<html>
<head>
<style type="text/css">
	body {
		background:#fff;
		font-family: Arial, sans-serif;
		font-size:16px;
		color: #22222;
		line-height: 150%;
		padding: 15px;
	}
	.fontText{
		color: #FA7B33;
		font-weight: bold;
	}
	.title-box{
		background: #f2f2f2;
		color: #9e9e9e;
		margin-left: -23px;
		margin-right: -23px;
		margin-top: -30px;
		margin-bottom: 20px;
		padding: 16px;
		padding-top: 30px;

	}
	.RadioStyle input[type="radio"] {
		display:none;
	}
	.RadioStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
		margin-top: 10px;
	}
	.RadioStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle label:after {
		content:'';
		background:#FA7B33;
		position:absolute;
		top:5px;
		left:0;
		width:24px;
		height:24px;
		opacity: 0;
		filter: alpha(opacity=0);
	
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle input[type="radio"]:checked + label:before { 
		border-color:#FA7B33;
	}
	.RadioStyle input[type="radio"]:checked + label:after {
		opacity: 1;
		filter: alpha(opacity=100);
		width:12px;
		height:12px;
		top: 11px;
  		left: 6px;
	}
	

	.CheckboxStyle input[type="checkbox"] {
		display:none;
	}
	.CheckboxStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
	}
	.CheckboxStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.2s;
		-moz-transition: all 0.2s;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
	}
	.CheckboxStyle input[type="checkbox"]:checked + label:before {
		border-color:#FA7B33;
		border-width:0 2px 2px 0;
		width: 8px;
		height: 16px;
		top:7px;
		left: 7px;
		
		-moz-transform: rotate(31deg);
		-ms-transform: rotate(31deg);
		-webkit-transform: rotate(31deg);
		transform: rotate(31deg);
	}

	.button {
    background-color: #FA7B33; /* orange */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}

	.disabled {
    opacity: 0.6;
    cursor: not-allowed;
	}
	
</style>
</head>
<body>
<div class="title-box">
	<div class="fontText">나의 당뇨병 발생 위험도는?</div>
	'당뇨' 즉 소변에 당이 있다는 뜻의 당뇨병은 우리 몸의 에너지원인 당분이 제대로 이용되지 못해  혈액에 필요 이상으로 쌓이고 결국은 소변으로 당이 나가게 되는 병입니다.<p>
	당뇨병으로 진단을 받게 되면, 정기적으로 의사의 진찰을 받는 것은 물론, 자신이 일상생활에서 자신의 병을 관리하는 것이 필요합니다. 당뇨병을 관리하지 않고 방치할 경우 실명이나 신장손상과 같은 심각한 합병증을 부를 수 있기 때문입니다.<p>
	당뇨병이 생긴 후 관리하는 것보다는, 미리 당뇨병을 예방하는 것이 더 좋습니다. 앞으로 당뇨병이 생길 위험이 있는지 아래의 설문을 통하여 알아봅시다. <p>
</div>

1.	가족 중에 당뇨병 진단을 받은 사람이 있었습니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer1_1" name="group1" value="2"/>
    <label for="answer1_1">2명 이상</label>
    <input type="radio" id="answer1_2" name="group1" value="1"/>
    <label for="answer1_2">1명</label>
    <input type="radio" id="answer1_3" name="group1" value="0"/>
    <label for="answer1_3">아니오</label>
</form>	
<p>
2.	현재 만 나이가 어떻게 되십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer2_1" name="group2" value="0"/>
    <label for="answer2_1">39세 이하</label>
    <input type="radio" id="answer2_2" name="group2" value="1"/>
    <label for="answer2_2">40세 이상</label>
 </form>	
<p>
3.	현재 몸무게가 이상체중보다 9 kg 이상 더 나가십니까?  이상체중: (키 - 100) × 0.9 (남자) or 0.85 (여자)<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer3_1" name="group3" value="2"/>
    <label for="answer3_1">예</label>
    <input type="radio" id="answer3_2" name="group3" value="0"/>
    <label for="answer3_2">아니오</label>
</form>	
<p>
4.	고혈압 진단을 받은 적이 있으십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer4_1" name="group4" value="2"/>
    <label for="answer4_1">예</label>
    <input type="radio" id="answer4_2" name="group4" value="0"/>
    <label for="answer4_2">아니요</label>
</form>	
<p>
5.	현재 흡연을 하십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer5_1" name="group5" value="1"/>
    <label for="answer5_1">예</label>
    <input type="radio" id="answer5_2" name="group5" value="0"/>
    <label for="answer5_2">아니오</label>
</form>	
<p>
6.	임신성 당뇨 진단을 받는 적이 있으십니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer6_1" name="group6" value="1" />
    <label for="answer6_1">예</label>
    <input type="radio" id="answer6_2" name="group6" value="0" />
    <label for="answer6_2">아니요</label>
</form>	
<p>
7.	본인이 생각하기에 평소 일상생활에서 활동량이 적다고 생각하십니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer7_1" name="group7" value="1"/>
    <label for="answer7_1">예</label>
    <input type="radio" id="answer7_2" name="group7" value="0"/>
    <label for="answer7_2">아니요</label>
</form>	
<p>
8.	일주일에 세번 이상, 한 번에 30분 이상 운동을 하십니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer8_1" name="group8" value="-1"/>
    <label for="answer8_1">예</label>
    <input type="radio" id="answer8_2" name="group8" value="0"/>
    <label for="answer8_2">아니요</label>
</form>	
<p>

<button id="btn" class="button" style="width:100%;" onclick="btnClick();">결과 보기</button>	
<script type="text/javascript">
	
	function btnClick()
	{
		var sum = 0;
		// radio
		var form = document.forms;
		for(var i = 1; i <= form.length; i++)
		{
			var isCheck = false;
			var radioBox = document.getElementsByName('group' + i);
			for(var j=0; j < radioBox.length; j++)
			{
				if(radioBox[j].checked == true)
				{
					sum = Number(sum) + Number(radioBox[j].value);
					isCheck = true;
					break;
				}
			}
			if(!isCheck)
			{
				alert(i + "번 설문을 체크해 주세요");
				return;
			}
		}
		
		// 위험지수
		if(document.getElementById('answer1_1').checked == true || document.getElementById('answer1_2').checked == true || document.getElementById('answer3_1').checked == true)
		{
			sum += Number(sum) + Number(5);
		}

		// android
		window.HybridApp.sendSum(5, sum);
		// ios
		// window.location="ioscall://sendSum?no=5" + "&sum=" + sum;
	};

	
</script>
</body>
</html>

















