<html>
<head>
<style type="text/css">
	body {
		background:#fff;
		font-family: Arial, sans-serif;
		font-size:16px;
		color: #22222;
		line-height: 150%;
		padding: 15px;
	}
	.fontText{
		color: #FA7B33;
		font-weight: bold;
	}
	.title-box{
		background: #f2f2f2;
		color: #9e9e9e;
		margin-left: -23px;
		margin-right: -23px;
		margin-top: -30px;
		margin-bottom: 20px;
		padding: 16px;
		padding-top: 30px;

	}
	.RadioStyle input[type="radio"] {
		display:none;
	}
	.RadioStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
		margin-top: 10px;
	}
	.RadioStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle label:after {
		content:'';
		background:#FA7B33;
		position:absolute;
		top:5px;
		left:0;
		width:24px;
		height:24px;
		opacity: 0;
		filter: alpha(opacity=0);
	
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle input[type="radio"]:checked + label:before { 
		border-color:#FA7B33;
	}
	.RadioStyle input[type="radio"]:checked + label:after {
		opacity: 1;
		filter: alpha(opacity=100);
		width:12px;
		height:12px;
		top: 11px;
  		left: 6px;
	}
	

	.CheckboxStyle input[type="checkbox"] {
		display:none;
	}
	.CheckboxStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
	}
	.CheckboxStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.2s;
		-moz-transition: all 0.2s;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
	}
	.CheckboxStyle input[type="checkbox"]:checked + label:before {
		border-color:#FA7B33;
		border-width:0 2px 2px 0;
		width: 8px;
		height: 16px;
		top:7px;
		left: 7px;
		
		-moz-transform: rotate(31deg);
		-ms-transform: rotate(31deg);
		-webkit-transform: rotate(31deg);
		transform: rotate(31deg);
	}

	.button {
    background-color: #FA7B33; /* orange */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}

	.disabled {
    opacity: 0.6;
    cursor: not-allowed;
	}
	
</style>
</head>
<body>
<div class="title-box">
	<div class="fontText">나의 대장암 발생 위험도는?</div>
	현대인의 식습관은 대장암의 발병률을 꾸준하게 증가시키고 있습니다. 궤양성 대장염이나 대장용종이 있었던 경우에는 특히 대장암의 예방과 조기발견에 주의를 기울여야 합니다. 배변습관의 변화, 가는 변, 혈액이 섞인 변은 대장암을 의심할 수 있는 기초적인 자료가 됩니다.<p>
</div>

1.	가족 및 가까운 친척(부모, 형제자매, 이모, 고모, 삼촌) 중에 대장암 진단을 받으신 분이 있었습니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer1_1" name="group1" value="8"/>
    <label for="answer1_1">2명 이상</label>
    <input type="radio" id="answer1_2" name="group1" value="3"/>
    <label for="answer1_2">1명</label>
    <input type="radio" id="answer1_3" name="group1" value="0"/>
    <label for="answer1_3">아니오</label>
</form>	
<p>
2.	가족 및 가까운 친척(부모, 형제자매, 이모, 고모, 삼촌) 중에 유방암이나 난소암 혹은 자궁내막암 진단을 받으신 분이 있었습니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer2_1" name="group2" value="5"/>
    <label for="answer2_1">2명 이상</label>
    <input type="radio" id="answer2_2" name="group2" value="3"/>
    <label for="answer2_2">1명</label>
    <input type="radio" id="answer2_3" name="group2" value="0"/>
    <label for="answer2_3">아니오</label>
</form>	
<p>
3.	현재 만 나이가 어떻게 되십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer3_1" name="group3" value="1"/>
    <label for="answer3_1">50세 미만</label>
    <input type="radio" id="answer3_2" name="group3" value="2"/>
    <label for="answer3_2">50-64 세</label>
    <input type="radio" id="answer3_3" name="group3" value="3"/>
    <label for="answer3_3">65세 이상</label>
</form>	
<p>
4.	현재 몸무게가 이상 체중보다 9kg 이상 더 나가십니까? (이상체중: (키 - 100) × 0.9(남자) or 0.85(여자))<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer4_1" name="group4" value="2"/>
    <label for="answer4_1">예</label>
    <input type="radio" id="answer4_2" name="group4" value="0"/>
    <label for="answer4_2">아니요</label>
</form>	
<p>
5.	평소에 지방을 얼마나 섭취하십니까(식사 습관)?<br>
<form name="RadioStyle" class="RadioStyle">
    <input type="radio" id="answer5_1" name="group5" value="1"/>
    <label for="answer5_1">저지방에서 보통 사이</label>
    <input type="radio" id="answer5_2" name="group5" value="2"/>
    <label for="answer5_2">고지방 식이(기름기가 많다; 예: 삼겹살)</label>

	
</form>	
<p>
6.	평소 식생활에서 가급적 야채나 과일을 많이 섭취하시는 편입니까?  <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer6_1" name="group6" value="-1" />
    <label for="answer6_1">예</label>
    <input type="radio" id="answer6_2" name="group6" value="2" />
    <label for="answer6_2">아니요</label>
</form>	
<p>
7.	현재 흡연을 하십니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer7_1" name="group7" value="1"/>
    <label for="answer7_1">예</label>
    <input type="radio" id="answer7_2" name="group7" value="0"/>
    <label for="answer7_2">아니요</label>
</form>	
<p>
8.	대장 용종(polyp)으로 1회 이상 치료 받으신 적이 있습니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer8_1" name="group8" value="3"/>
    <label for="answer8_1">예</label>
    <input type="radio" id="answer8_2" name="group8" value="0"/>
    <label for="answer8_2">아니요</label>
</form>	
<p>
9.	궤양성 대장염을 진단 받은 적이 있으십니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer9_1" name="group9" value="2"/>
    <label for="answer9_1">예</label>
    <input type="radio" id="answer9_2" name="group9" value="0"/>
    <label for="answer9_2">아니요</label>
</form>	
<p>  

<button id="btn" class="button" style="width:100%;" onclick="btnClick();">결과 보기</button>	
<script type="text/javascript">
	
	function linkClick(url)
	{
		url = 'http://www.nurscape.net/nurscape/cal/bmi_input.asp';
		// android
		window.HybridApp.sendLink(url);
		// ios
		// window.location="ioscall://sendLink?url=" + url;
	}

	function btnClick()
	{
		var sum = 0;
		// radio
		var form = document.forms;
		for(var i = 1; i <= form.length; i++)
		{
			var isCheck = false;
			var radioBox = document.getElementsByName('group' + i);
			for(var j=0; j < radioBox.length; j++)
			{
				if(radioBox[j].checked == true)
				{
					sum = Number(sum) + Number(radioBox[j].value);
					isCheck = true;
					break;
				}
			}
			if(!isCheck)
			{
				alert(i + "번 설문을 체크해 주세요");
				return;
			}
		}
		
		// 위험지수
		if(document.getElementById('answer1_1').checked == true || document.getElementById('answer1_2').checked == true || document.getElementById('answer8_1').checked == true)
		{
			sum += Number(sum) + Number(5);
		}

		// android
		window.HybridApp.sendSum(4, sum);
		// ios
		// window.location="ioscall://sendSum?no=4" + "&sum=" + sum;
	};

	
</script>
</body>
</html>

















