<html>
<head>
<style type="text/css">
	body {
		background:#fff;
		font-family: Arial, sans-serif;
		font-size:16px;
		color: #22222;
		line-height: 150%;
		padding: 15px;
	}
	.fontText{
		color: #36aa9d;
		font-weight: bold;
	}
	.title-box{
		background: #f2f2f2;
		color: #9e9e9e;
		margin-left: -23px;
		margin-right: -23px;
		margin-top: -30px;
		margin-bottom: 20px;
		padding: 16px;
		padding-top: 30px;

	}
	.RadioStyle input[type="radio"] {
		display:none;
	}
	.RadioStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
		margin-top: 10px;
	}
	.RadioStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle label:after {
		content:'';
		background:#FA7B33;
		position:absolute;
		top:5px;
		left:0;
		width:24px;
		height:24px;
		opacity: 0;
		filter: alpha(opacity=0);
	
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle input[type="radio"]:checked + label:before { 
		border-color:#FA7B33;
	}
	.RadioStyle input[type="radio"]:checked + label:after {
		opacity: 1;
		filter: alpha(opacity=100);
		width:12px;
		height:12px;
		top: 11px;
  		left: 6px;
	}
	

	.CheckboxStyle input[type="checkbox"] {
		display:none;
	}
	.CheckboxStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
	}
	.CheckboxStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.2s;
		-moz-transition: all 0.2s;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
	}
	.CheckboxStyle input[type="checkbox"]:checked + label:before {
		border-color:#FA7B33;
		border-width:0 2px 2px 0;
		width: 8px;
		height: 16px;
		top:7px;
		left: 7px;
		
		-moz-transform: rotate(31deg);
		-ms-transform: rotate(31deg);
		-webkit-transform: rotate(31deg);
		transform: rotate(31deg);
	}

	.button {
    background-color: #FA7B33; /* orange */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}

	.disabled {
    opacity: 0.6;
    cursor: not-allowed;
	}
	
</style>
</head>
<body>
<div class="title-box">
	<div class="fontText">나의 난소암 발생 위험도는?</div>
	난소암은 자궁경부암 다음으로 흔한 여성의 암입니다. 아이를 낳은 적이 없거나 불임치료를 받은 적이 있는 여성은 난소암의 위험성이 높아질 수 있으며, 이른 나이에 생리를 시작하고 폐경이 늦은 여성들의 경우에도 난소암의 위험성에 대비하는 것이 좋습니다.<p>
</div>

1.	가까운 가족 및 친척(할머니, 어머니, 고모, 이모, 자매) 중에 난소암 진단을 받은 사람이 있었습니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer1_1" name="group1" value="5" onchange="change(this.id)"/>
    <label for="answer1_1">2명 이상 </label>
    <input type="radio" id="answer1_2" name="group1" value="3" onchange="change(this.id)"/>
    <label for="answer1_2">1명</label>
    <input type="radio" id="answer1_3" name="group1" value="0" onchange="change(this.id)"/>
    <label for="answer1_3">없음</label>
</form>	
<p>
2.	가까운 가족 및 친척 중에 유방암 진단을 받으신 분이 있었습니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer2_1" name="group2" value="3" onchange="change(this.id)"/>
    <label for="answer2_1">예</label>
    <input type="radio" id="answer2_2" name="group2" value="0" onchange="change(this.id)"/>
    <label for="answer2_2">아니오</label>
 </form>	
<p>
3.	가까운 가족 및 친척 중에 난소암과 유방암 둘 다의 진단을 받은 분이 있었습니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer3_1" name="group3" value="3" />
    <label for="answer3_1" id="answer3_1_label">예 </label>
    <input type="radio" id="answer3_2" name="group3" value="0" />
    <label for="answer3_2">아니오</label>
</form>	
<p>
4.	가까운 가족 및 친척 중에 대장암 혹은 자궁내막암 진단을 받으신 분이 있었습니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer4_1" name="group4" value="3"/>
    <label for="answer4_1" id="answer4_1_label">예</label>
    <input type="radio" id="answer4_2" name="group4" value="0"/>
    <label for="answer4_2">아니요</label>
</form>	
<p>
5.	현재 만 나이가 어떻게 되십니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer5_1" name="group5" value="0" />
    <label for="answer5_1">35세 미만</label>
    <input type="radio" id="answer5_2" name="group5" value="1" />
    <label for="answer5_2">35-54세</label>
    <input type="radio" id="answer5_3" name="group5" value="2" />
    <label for="answer5_3">55-59세</label>
    <input type="radio" id="answer5_4" name="group5" value="1" />
    <label for="answer5_4">만 60세 이상</label>
</form>	
<p>
6.	첫 생리를 언제 시작하였습니까(만 나이로)?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer6_1" name="group6" value="3" />
    <label for="answer6_1">12세 미만</label>
    <input type="radio" id="answer6_2" name="group6" value="2" />
    <label for="answer6_2">12-14세</label>
    <input type="radio" id="answer6_3" name="group6" value="0" />
    <label for="answer6_3">15세 이상</label>
</form>	
<p>
7.	폐경을 하셨다면, 폐경을 하신 나이는 언제입니까?(마지막 생리를 한 나이에 한 살을 더하십시오)<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer7_1" name="group7" value="1"/>
    <label for="answer7_1">45세 미만</label>
    <input type="radio" id="answer7_2" name="group7" value="2"/>
    <label for="answer7_2">45-52세</label>
    <input type="radio" id="answer7_3" name="group7" value="3"/>
    <label for="answer7_3">53세 이상</label>
	<input type="radio" id="answer7_4" name="group7" value="0"/>
	<label for="answer7_4">해당사항 없음</label>
 </form>	
<p>
8.	불임 진단을 받은 적이 있으십니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer8_1" name="group8" value="2"/>
    <label for="answer8_1">예</label>
    <input type="radio" id="answer8_2" name="group8" value="0"/>
    <label for="answer8_2">아니오</label>
</form>	
<p>
9.	불임약(예: clomiphene citrate)을 드신 적이 있습니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer9_1" name="group9" value="2"/>
    <label for="answer9_1">예</label>
    <input type="radio" id="answer9_2" name="group9" value="0"/>
    <label for="answer9_2">아니요</label>
</form>	
<p>
10.	10년 이상 먹는 피임약을 복용하셨습니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer10_1" name="group10" value="2"/>
    <label for="answer10_1">예</label>
    <input type="radio" id="answer10_2" name="group10" value="0"/>
    <label for="answer10_2">아니오</label>
</form>	
<p>	

<button id="btn" class="button" style="width:100%;" onclick="btnClick();">결과 보기</button>	
<script type="text/javascript">
	
	function change(id)
	{
		if(id == 'answer1_3' || id == 'answer2_2')
		{
			if(document.getElementById('answer1_3').checked == true && document.getElementById('answer2_2').checked == true)
			{
				document.getElementById('answer3_1').checked = true;
				document.getElementById('answer3_1_label').innerText = '해당사항 없음';
				document.getElementById('answer3_1').value = '0';

				document.getElementById('answer3_1').disabled = true;
				document.getElementById('answer3_2').disabled = true;
			}
			else
			{
				document.getElementById('answer3_1').checked = false;
				document.getElementById('answer3_1_label').innerText = '예';
				document.getElementById('answer3_1').value = '3';

				document.getElementById('answer3_1').disabled = false;
				document.getElementById('answer3_2').disabled = false;
			}
		}
		else
		{
			document.getElementById('answer3_1').checked = false;
			document.getElementById('answer3_1_label').innerText = '예';
			document.getElementById('answer3_1').value = '3';

			document.getElementById('answer3_1').disabled = false;
			document.getElementById('answer3_2').disabled = false;
		}
	}

	function btnClick()
	{
		var sum = 0;
		// radio
		var form = document.forms;
		for(var i = 1; i <= form.length; i++)
		{
			var isCheck = false;
			var radioBox = document.getElementsByName('group' + i);
			for(var j=0; j < radioBox.length; j++)
			{
				if(radioBox[j].checked == true)
				{
					sum = Number(sum) + Number(radioBox[j].value);
					isCheck = true;
					break;
				}
			}
			if(!isCheck)
			{
				alert(i + "번 설문을 체크해 주세요");
				return;
			}
		}
		
		// 위험지수
		if(document.getElementById('answer1_1').checked == true || document.getElementById('answer1_2').checked == true
			|| document.getElementById('answer3_1').checked == true)
		{
			sum += Number(sum) + Number(5);
		}

		// android
		window.HybridApp.sendSum(9, sum);
		// ios
		// window.location="ioscall://sendSum?no=9" + "&sum=" + sum;
	};

	
</script>
</body>
</html>

















