<html>
<head>
<style type="text/css">
	body {
		background:#fff;
		font-family: Arial, sans-serif;
		font-size:16px;
		color: #22222;
		line-height: 150%;
		padding: 15px;
	}
	.fontText{
		color: #FA7B33;
		font-weight: bold;
	}
	.title-box{
		background: #f2f2f2;
		color: #9e9e9e;
		margin-left: -23px;
		margin-right: -23px;
		margin-top: -30px;
		margin-bottom: 20px;
		padding: 16px;
		padding-top: 30px;

	}
	.RadioStyle input[type="radio"] {
		display:none;
	}
	.RadioStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
		margin-top: 10px;
	}
	.RadioStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle label:after {
		content:'';
		background:#FA7B33;
		position:absolute;
		top:5px;
		left:0;
		width:24px;
		height:24px;
		opacity: 0;
		filter: alpha(opacity=0);
	
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle input[type="radio"]:checked + label:before { 
		border-color:#FA7B33;
	}
	.RadioStyle input[type="radio"]:checked + label:after {
		opacity: 1;
		filter: alpha(opacity=100);
		width:12px;
		height:12px;
		top: 11px;
  		left: 6px;
	}
	

	.CheckboxStyle input[type="checkbox"] {
		display:none;
	}
	.CheckboxStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
	}
	.CheckboxStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.2s;
		-moz-transition: all 0.2s;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
	}
	.CheckboxStyle input[type="checkbox"]:checked + label:before {
		border-color:#FA7B33;
		border-width:0 2px 2px 0;
		width: 8px;
		height: 16px;
		top:7px;
		left: 7px;
		
		-moz-transform: rotate(31deg);
		-ms-transform: rotate(31deg);
		-webkit-transform: rotate(31deg);
		transform: rotate(31deg);
	}

	.button {
    background-color: #FA7B33; /* orange */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}

	.disabled {
    opacity: 0.6;
    cursor: not-allowed;
	}
	
</style>
</head>
<body>
<div class="title-box">
	<div class="fontText">나의 심장병 발생 위험도는?</div>
	어떠한 이유로든 심장에 병이 있는 것을 심장병이라고 하고, 협심증, 심근경색과 같은 질병이 심장병에 속합니다. <p>
	심장병은 현재 우리나라 사망 원인에서 4위를 차지하는 질병입니다. 또, 사망에는 이르지 않지만, 협심증이나 심근경색증과 같은 심장병으로 고통 받고 있는 사람들의 수는 사망자보다 더욱 많고, 앞으로 늘어날 것으로 추산됩니다. 육류 중심의 식습관의 변화와 운동부족, 그리고 흡연 등이 우리나라에서 심장병이 늘어나는 주된 이유로 꼽히고 있습니다.<p>
	다음과 같은 질문을 통하여 앞으로 나에게 심장병이 발생할 위험이 있는지 알아봅시다.<p>
</div>

1.	현재 만 나이가 50세 이상이십니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer1_1" name="group1" value="1"/>
    <label for="answer1_1">예</label>
    <input type="radio" id="answer1_2" name="group1" value="0"/>
    <label for="answer1_2">아니오</label>
</form>	
<p>
2.	가족 중에 심장 질환(협심증, 심근경색 등)을 진단 받으신 분이 있었습니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer2_1" name="group2" value="1"/>
    <label for="answer2_1">예</label>
    <input type="radio" id="answer2_2" name="group2" value="0"/>
    <label for="answer2_2">아니오</label>
 </form>	
<p>
3.	성별이 어떻게 되십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer3_1" name="group3" value="1"/>
    <label for="answer3_1">남</label>
    <input type="radio" id="answer3_2" name="group3" value="0"/>
    <label for="answer3_2">여</label>
</form>	
<p>
4.	스스로 평가하기에, 평소 기름진 음식을 주로 먹는다고 생각하십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer4_1" name="group4" value="1"/>
    <label for="answer4_1">예</label>
    <input type="radio" id="answer4_2" name="group4" value="0"/>
    <label for="answer4_2">아니요</label>
</form>	
<p>
5.	평소의 혈압이 평균보다 높으십니까? (평균 혈압: 140/80mmHg 이하)<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer5_1" name="group6" value="1" />
    <label for="answer5_1">예</label>
    <input type="radio" id="answer5_2" name="group6" value="0" />
    <label for="answer5_2">아니요</label>
</form>	
<p>
6.	비만에 속하십니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer6_1" name="group5" value="1"/>
	<label for="answer6_1">예</label>
	<input type="radio" id="answer6_2" name="group5" value="0"/>
	<label for="answer6_2">아니오</label>
</form>
<p>
7.	흡연을 하십니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer7_1" name="group7" value="1"/>
    <label for="answer7_1">예</label>
    <input type="radio" id="answer7_2" name="group7" value="0"/>
    <label for="answer7_2">아니오</label>
 </form>	
<p>
8.	평소에 스트레스를 많이 받으시는 편입니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer8_1" name="group8" value="1"/>
    <label for="answer8_1">예</label>
    <input type="radio" id="answer8_2" name="group8" value="0"/>
    <label for="answer8_2">아니요</label>
</form>	
<p>
9.	당뇨가 있으십니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer9_1" name="group9" value="1"/>
    <label for="answer9_1">예</label>
    <input type="radio" id="answer9_2" name="group9" value="0"/>
    <label for="answer9_2">아니요</label>
</form>	
<p>
10.	운동을 규칙적으로 하시는 편입니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer10_1" name="group10" value="0"/>
    <label for="answer10_1">예</label>
    <input type="radio" id="answer10_2" name="group10" value="1"/>
    <label for="answer10_2">아니오</label>
</form>	
<p>	
11.	검사 결과 콜레스테롤 수치가 높다는 이야기를 들으신 적이 있습니까?  <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer11_1" name="group11" value="1"/>
    <label for="answer11_1">예</label>
    <input type="radio" id="answer11_2" name="group11" value="-1"/>
    <label for="answer11_2">아니오</label>
    <input type="radio" id="answer11_3" name="group11" value="0"/>
    <label for="answer11_3">모른다</label>
</form>	
<p>	
<button id="btn" class="button" style="width:100%;" onclick="btnClick();">결과 보기</button>	
<script type="text/javascript">
	
	function linkClick(url)
	{
		url = 'http://www.nurscape.net/nurscape/cal/bmi_input.asp';
		// android
		window.HybridApp.sendLink(url);
		// ios
		// window.location="ioscall://sendLink?url=" + url;
	}

	function btnClick()
	{
		var sum = 0;
		// radio
		var form = document.forms;
		for(var i = 1; i <= form.length; i++)
		{
			var isCheck = false;
			var radioBox = document.getElementsByName('group' + i);
			for(var j=0; j < radioBox.length; j++)
			{
				if(radioBox[j].checked == true)
				{
					sum = Number(sum) + Number(radioBox[j].value);
					isCheck = true;
					break;
				}
			}
			if(!isCheck)
			{
				alert(i + "번 설문을 체크해 주세요");
				return;
			}
		}
		
		// android
		window.HybridApp.sendSum(7, sum);
		// ios
		// window.location="ioscall://sendSum?no=7" + "&sum=" + sum;
	};

	
</script>
</body>
</html>

















