<html>
<head>
<style type="text/css">
	body {
		background:#fff;
		font-family: Arial, sans-serif;
		font-size:16px;
		color: #22222;
		line-height: 150%;
		padding: 15px;
	}
	.fontText{
		color: #FA7B33;
		font-weight: bold;
	}
	.title-box{
		background: #f2f2f2;
		color: #9e9e9e;
		margin-left: -23px;
		margin-right: -23px;
		margin-top: -30px;
		margin-bottom: 20px;
		padding: 16px;
		padding-top: 30px;

	}
	.RadioStyle input[type="radio"] {
		display:none;
	}
	.RadioStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
		margin-top: 10px;
	}
	.RadioStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle label:after {
		content:'';
		background:#FA7B33;
		position:absolute;
		top:5px;
		left:0;
		width:24px;
		height:24px;
		opacity: 0;
		filter: alpha(opacity=0);
	
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle input[type="radio"]:checked + label:before { 
		border-color:#FA7B33;
	}
	.RadioStyle input[type="radio"]:checked + label:after {
		opacity: 1;
		filter: alpha(opacity=100);
		width:12px;
		height:12px;
		top: 11px;
  		left: 6px;
	}
	

	.CheckboxStyle input[type="checkbox"] {
		display:none;
	}
	.CheckboxStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #FA7B33;
	}
	.CheckboxStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.2s;
		-moz-transition: all 0.2s;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
	}
	.CheckboxStyle input[type="checkbox"]:checked + label:before {
		border-color:#FA7B33;
		border-width:0 2px 2px 0;
		width: 8px;
		height: 16px;
		top:7px;
		left: 7px;
		
		-moz-transform: rotate(31deg);
		-ms-transform: rotate(31deg);
		-webkit-transform: rotate(31deg);
		transform: rotate(31deg);
	}

	.button {
    background-color: #FA7B33; /* orange */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}

	.disabled {
    opacity: 0.6;
    cursor: not-allowed;
	}
	
</style>
</head>
<body>
<div class="title-box">
	<div class="fontText">나의 자궁경부암 발생 위험도는?</div>
	여성 암 발생률의 1위를 차지하는 자궁경부암의 초기에는 아무런 증상이 없기 때문에 조기발견이 가장 중요합니다. 따라서 증상이 없을 경우에도 30세 이상의 여성은 1년에 한번 건강검진을 받는 것이 좋으며, 출혈이나 분비물의 변화 같은 증상을 보인다면 전문가의 진단을 받는 것이 좋습니다.<p>
</div>

1.	현재 만 나이가 어떻게 되십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer1_1" name="group1" value="0"/>
    <label for="answer1_1">20-39세</label>
    <input type="radio" id="answer1_2" name="group1" value="1"/>
    <label for="answer1_2">40-49세</label>
    <input type="radio" id="answer1_3" name="group1" value="2"/>
    <label for="answer1_3">50세 이상</label>
</form>	
<p>
2.	현재 성생활을 하고 계십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer2_1" name="group2" value="2" onchange="change(this.id)"/>
    <label for="answer2_1">예</label>
    <input type="radio" id="answer2_2" name="group2" value="0" onchange="change(this.id)"/>
    <label for="answer2_2">아니오</label>
 </form>	
<p>
3.	현재 성생활을 하고 있다면, 성상대자는 1명입니까?	<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer3_1" name="group3" value="1"/>
    <label for="answer3_1" id="answer3_1_label">예</label>
    <input type="radio" id="answer3_2" name="group3" value="5"/>
    <label for="answer3_2">아니오</label>
</form>	
<p>
4.	이전에 성병으로 치료 받으신 적이 있습니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer4_1" name="group4" value="1" onchange="change(this.id)"/>
    <label for="answer4_1">예</label>
    <input type="radio" id="answer4_2" name="group4" value="0" onchange="change(this.id)"/>
    <label for="answer4_2">아니요</label>
</form>	
<p>
5.	성병으로 치료받은 적이 있다면 인간유두종 바이러스(Human Papilloma Virus) 때문입니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer5_1" name="group5" value="3"/>
    <label for="answer5_1" id="answer5_1_label">예</label>
    <input type="radio" id="answer5_2" name="group5" value="0"/>
    <label for="answer5_2">아니오</label>
    <input type="radio" id="answer5_3" name="group5" value="1"/>
    <label for="answer5_3">모른다</label>
</form>	
<p>
6.	자궁암 검사 결과 비정상이라는 말을 들은 적이 있었습니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer6_1" name="group6" value="3" />
    <label for="answer6_1">예</label>
    <input type="radio" id="answer6_2" name="group6" value="0" />
    <label for="answer6_2">아니요</label>
</form>	
<p>
7.	첫 생리를 언제 시작하였습니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer7_1" name="group7" value="2"/>
    <label for="answer7_1">12세 미만</label>
    <input type="radio" id="answer7_2" name="group7" value="1"/>
    <label for="answer7_2">12-14세</label>
    <input type="radio" id="answer7_3" name="group7" value="0"/>
    <label for="answer7_3">15세 이상</label>
</form>	
<p>
8.	담배를 피우십니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer8_1" name="group8" value="2"/>
    <label for="answer8_1">예</label>
    <input type="radio" id="answer8_2" name="group8" value="0"/>
    <label for="answer8_2">아니요</label>
</form>	
<p>
9.	모친께서 귀하를 잉태하셨을 때 DES (Diethylstilbestrol; 에스트로젠 제제중의 하나)을 복용하셨습니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer9_1" name="group9" value="3"/>
    <label for="answer9_1">예</label>
    <input type="radio" id="answer9_2" name="group9" value="0"/>
    <label for="answer9_2">아니요</label>
    <input type="radio" id="answer9_3" name="group9" value="1"/>
    <label for="answer9_3">모른다</label>
</form>	
<p>
10.	현재 피임을 하고 있다면, 주로 어떤 방법으로 피임을 하십니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer10_1" name="group10" value="0"/>
    <label for="answer10_1">경구용 피임약</label>
    <input type="radio" id="answer10_2" name="group10" value="-2"/>
    <label for="answer10_2">콘돔</label>
    <input type="radio" id="answer10_3" name="group10" value="-2"/>
    <label for="answer10_3">여성용 콘돔(다이아프램)</label>
    <input type="radio" id="answer10_4" name="group10" value="0"/>
    <label for="answer10_4">기타</label>
</form>	
<p>	
<button id="btn" class="button" style="width:100%;" onclick="btnClick();">결과 보기</button>	
<script type="text/javascript">
	
	function change(id)
	{
		if(id == 'answer2_2')
		{
			document.getElementById('answer3_1').checked = true;
			document.getElementById('answer3_1_label').innerText = '없음';
			document.getElementById('answer3_1').value = '0';

			document.getElementById('answer3_1').disabled = true;
			document.getElementById('answer3_2').disabled = true;
		}
		else if(id == 'answer2_1')
		{
			document.getElementById('answer3_1').checked = false;
			document.getElementById('answer3_1_label').innerText = '예';
			document.getElementById('answer3_1').value = '1';

			document.getElementById('answer3_1').disabled = false;
			document.getElementById('answer3_2').disabled = false;
		}
		else if(id == 'answer4_2')
		{
			document.getElementById('answer5_1').checked = true;
			document.getElementById('answer5_1_label').innerText = '해당사항 없음';
			document.getElementById('answer5_1').value = '0';

			document.getElementById('answer5_1').disabled = true;
			document.getElementById('answer5_2').disabled = true;
			document.getElementById('answer5_3').disabled = true;
		}
		else if(id == 'answer4_1')
		{
			document.getElementById('answer5_1').checked = false;
			document.getElementById('answer5_1_label').innerText = '예';
			document.getElementById('answer5_1').value = '3';

			document.getElementById('answer5_1').disabled = false;
			document.getElementById('answer5_2').disabled = false;
			document.getElementById('answer5_3').disabled = false;
		}
	};

	function btnClick()
	{
		var sum = 0;
		// radio
		var form = document.forms;
		for(var i = 1; i <= form.length; i++)
		{
			var isCheck = false;
			var radioBox = document.getElementsByName('group' + i);
			for(var j=0; j < radioBox.length; j++)
			{
				if(radioBox[j].checked == true)
				{
					sum = Number(sum) + Number(radioBox[j].value);
					isCheck = true;
					break;
				}
			}
			if(!isCheck)
			{
				alert(i + "번 설문을 체크해 주세요");
				return;
			}
		}
		
		// 위험지수
		if(document.getElementById('answer5_1').checked == true || document.getElementById('answer6_1').checked == true)
		{
			sum += Number(sum) + Number(5);
		}

		// android
		window.HybridApp.sendSum(6, sum);
		// ios
		// window.location="ioscall://sendSum?no=6" + "&sum=" + sum;
	};

	
</script>
</body>
</html>

















