# HealthCareSolution_

./: .gitignore  key  lifecare.jks  local.properties  settings.gradle  키스토어.txt
GoogleFitnessHistory/: build.gradle
GoogleFitnessHistory/src/main/: AndroidManifest.xml
GoogleFitnessHistory/src/main/res/layout/: activity_candlechart.xml  activity_main.xml  activity_radarchart.xml  activity_radarchart_noseekbar.xml
GoogleFitnessHistory/src/main/res/menu/: column_chart2.xml  main.xml  recording.xml
GoogleFitnessHistory/src/main/res/values/: strings.xml
app/: build.gradle  client_secret_4054921741-qur06i6a3kb4hug8v6r2tsgfrbn933oj.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/greencross/lifecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer.html  data.json  data_pressure.txt  data_sugar.txt  data_walk.txt  data_weight.txt  food_db.csv  question1.html  question10.html  question2.html  question3.html  question4.html  question5.html  question6.html  question7.html  question8.html  question9.html  기반서비스전문.txt
app/src/main/java/com/gchc/ing/: BaseActivity.java  BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gchc/ing/Service/: ServiceManageFragment.java
app/src/main/java/com/gchc/ing/alram/: BootReceiver.java
app/src/main/java/com/gchc/ing/base/: BaseFragment.java  CommonActionBar.java  DummyActivity.java  IBaseFragment.java
app/src/main/java/com/gchc/ing/component/: CDatePicker.java  CDialog.java  CFontButton.java  CFontCheckBox.java  CFontEditText.java  CFontRadioButton.java  CFontTextView.java  CPDialog.java  MainAddDialog.java  MainAddItemDialog.java  MultiDirectionSlidingDrawer.java
app/src/main/java/com/gchc/ing/content/: ContentBean.java  ContentFragment.java  ContentHelath.java  ContentHelathSearch.java  MyScrollView.java
app/src/main/java/com/gchc/ing/database/: DBHelper.java  DBHelper2.java  DBHelperBasic.java  DBHelperFoodCalorie.java  DBHelperFoodDetail.java  DBHelperFoodMain.java  DBHelperMessage.java  DBHelperSugar.java  DBHelperWeight.java
app/src/main/java/com/gchc/ing/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gchc/ing/food/: DataProvider.java  FoodDetailDialog.java  FoodInputFragment.java  FoodManageFragment.java  FoodManageHistoryView.java  FoodManageWriteView.java  FoodSearchFragment.java  FoodSwipeListView.java  HttpAsyncFileTask33.java  HttpAsyncTaskInterface.java
app/src/main/java/com/gchc/ing/login/: FindIdFragment.java  FindPwdFragment.java  JoinDataVo.java  (+5 more)
app/src/main/res/drawable/: action_bar_save_btn.xml  alert_content.xml  button_eat.xml  checkbox_blue.xml  checkbox_box.xml  checkbox_red.xml  checkbox_yell.xml  edittext_box_act.xml  edittext_box_nor.xml  ico_sel01.xml  ico_sel02.xml  ico_sel03.xml  ico_sel04.xml  ico_sel05.xml  ico_sel06.xml  ico_sel07.xml  radio_left_act.xml  radio_left_nor.xml  radio_manage_left.xml  radio_manage_left_act.xml  radio_manage_left_nor.xml  radio_manage_right.xml  radio_manage_right_act.xml  radio_manage_right_nor.xml  radio_middle.xml  radio_middle_act.xml  radio_middle_nor.xml  radio_right.xml  radio_right_act.xml  radio_right_nor.xml
app/src/main/res/layout/: activity_bluetooth_main.xml  activity_device_management.xml  activity_device_scan.xml  activity_food_input.xml  activity_food_manage.xml  activity_food_search.xml  activity_food_search_item.xml  activity_main_bluetooth.xml  activity_question_webview.xml  activity_questionnaire.xml  activity_radarchart.xml  activity_radarchart_noseekbar.xml  activity_setting.xml  activity_splash.xml  activity_sugar_input.xml  activity_sugar_manage.xml  activity_sugar_med_input.xml  activity_water_input.xml  activity_water_manage.xml  activity_weight_input.xml  activity_weight_manage.xml  activity_weight_modal.xml  content_health_fragment.xml  content_list_row.xml  custom_action_bar.xml  custom_dialog.xml  custom_marker_view.xml  dialog_foodsearch.xml  dialog_listview_gallery_camera.xml  find_id_fragment.xml  find_pwd_fragment.xml  foodmanager_history.xml  foodmanager_write.xml  item_questionnaire_listview.xml  join_step1_fragment.xml  join_step2_fragment.xml  join_step3_fragment.xml  join_step4_fragment.xml  login_fragment.xml  main_activity.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/greencross/lifecare/: ExampleUnitTest.java
(+508 files in other folders)
