apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.google.android.gms.fit.samples.basichistoryapi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Note, specific version numbers are managed in gradle.properties. This is preferred since it
    // easily keeps sub-projects on the same versions.
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile "com.google.android.gms:play-services-fitness:${google_play_services_library}"
    //    compile "com.android.support:appcompat-v7:${google_support_library}"
    //    compile "com.android.support:design:${google_support_library}"
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-fitness:10.2.0'
}
