apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.gchc.ing"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "1.2"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def file = output.outputFile
                    output.outputFile = new File(file.parent, "LifeCare-" + defaultConfig.versionName + "-" + buildType.name + ".apk")
            }
    }

    buildTypes {
//        debug {
////            debuggable true
////            signingConfig signingConfigs.Dev
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        Dev {
            storeFile file(getRootDir().parent.toString() + "/keyStore/debug.keystore")
//            storePassword "test0001"
//            keyAlias "alias_test"
//            keyPassword "test0001"
        }
    }
}

//repositories {
//    maven { url "https://jitpack.io" }
//    maven { // this is for realm-db
//        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // RecyclerView
    // CardView
    compile files('libs/pwb_android_sdk_release_1.0.0.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/json-simple-1.1.jar')


    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services-fitness:10.+'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'org.jdom:jdom:2.0.2'
    compile "cz.msebera.android:httpclient:4.4.1.2"

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
}

apply plugin: 'com.google.gms.google-services'
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//    //        exclude group: 'com.android.support', module: 'support-annotations'
//    //    })
//    //    compile 'com.android.support:appcompat-v7:25.1.1'
//    testCompile 'junit:junit:4.12'
//    //    compile "com.google.android.gms:play-services-fitness:${google_play_services_library}"
//    //noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:19.1.0'
//    //noinspection GradleCompatible
//}
