<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionMenuDevice"
        android:title="@string/text_device">
    </item>
    <item
        android:id="@+id/actionMenuSetting"
        android:title="@string/text_setting">
    </item>
</menu>