<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgound"
    tools:context="com.gchc.ing.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/li_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">

                <com.gchc.ing.component.CFontTextView
                    style="@style/common_textview_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/text_ver_info"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/new_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_new"
                    android:gravity="center"
                    android:text="N"
                    android:textColor="@color/colorWhite"
                    android:textSize="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.gchc.ing.component.CFontTextView
                android:id="@+id/setting_version_textview"
                style="@style/common_textview_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:text="V1.0.025"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/setting_member_info_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:duplicateParentState="true"
            android:orientation="horizontal">

            <com.gchc.ing.component.CFontTextView
                style="@style/common_textview_fields"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/text_pwd_info_modify" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/setting_medical_examination_modify_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:duplicateParentState="true"
            android:orientation="horizontal">

            <com.gchc.ing.component.CFontTextView
                style="@style/common_textview_fields"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/text_body_examination_modify" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />


        <LinearLayout
            android:id="@+id/setting_active_modify_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:duplicateParentState="true"
            android:orientation="horizontal">

            <com.gchc.ing.component.CFontTextView
                style="@style/common_textview_fields"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="활동량 / 질환 정보 수정" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />


        <LinearLayout
            android:id="@+id/setting_active_autologin_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:duplicateParentState="true"
            android:orientation="horizontal">

            <com.gchc.ing.component.CFontTextView
                style="@style/common_textview_fields"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="자동 로그인" />


            <com.gchc.ing.component.CFontCheckBox
                android:id="@+id/setting_active_autologin_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_onoff"
                android:button="@null"
                android:checked="true"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />


    </LinearLayout>
</LinearLayout>
