<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_main"
              style="@style/common_fill_style"
              android:background="@color/colorBackgound"
              android:orientation="vertical"
              tools:context="com.gchc.ing.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorWhite">

            <!--사진이미지-->
            <ImageView
                android:id="@+id/food_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />


            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/colorLightLine" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/colorLightLine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentTop="true"
                android:background="@color/colorLightLine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/colorLightLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/btn_camera" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65">

                    <ImageView
                        android:id="@+id/food_input_camera_btn"
                        android:layout_width="200dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_picture_add" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite"
        >

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorLightLine"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorLightLine"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentTop="true"
            android:background="@color/colorLightLine"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35">

                    <com.gchc.ing.component.CFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_eattime"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:padding="2dp"
                    android:paddingEnd="10dp">

                    <com.gchc.ing.component.CFontTextView
                        android:id="@+id/food_input_date_textview"
                        style="@style/common_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:textAlignment="center"
                        android:tag=""/>

                    <com.gchc.ing.component.CFontTextView
                        android:id="@+id/food_input_time_textview"
                        style="@style/common_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:tag=""/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite"
        >

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorLightLine" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorLightLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentTop="true"
            android:background="@color/colorLightLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightLine" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35">

                    <com.gchc.ing.component.CFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_foodtime"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:padding="2dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <com.gchc.ing.component.CFontEditText
                        android:id="@+id/food_eat_time_tv"
                        style="@style/common_edittext_style"
                        android:layout_width="50dp"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_height="match_parent" />

                    <com.gchc.ing.component.CFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/text_minute"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/food_search_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/btn_food_add"/>
    </LinearLayout>

    <com.gchc.ing.component.swipeListview.SwipeMenuListView
        android:id="@+id/food_eat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite"/>

    <RelativeLayout
        android:id="@+id/food_eat_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite"
        android:visibility="gone"
        >

        <com.gchc.ing.component.CFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식사 기록 데이터가 없습니다."
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/colorDarkGray"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>
