<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    tools:context="com.gchc.ing.MainActivity"
    tools:ignore="GradleDependency">

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp">

        <com.gchc.ing.component.CFontRadioButton
            android:id="@+id/btn_water_graph"
            style="@style/common_radio_style_manage_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="그래프" />

        <com.gchc.ing.component.CFontRadioButton
            android:id="@+id/btn_water_history"
            style="@style/common_radio_style_manage_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="히스토리" />
    </RadioGroup>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorGray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        tools:ignore="RtlHardcoded" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_water_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWildSand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorGray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <com.gchc.ing.component.swipeListview.SwipeMenuListView
            android:id="@+id/water_history_listview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </com.gchc.ing.component.swipeListview.SwipeMenuListView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_water_graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWildSand"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="34dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/pre_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/period_date_textview"
                android:background="@null"
                android:src="@drawable/cal_arrow_left"/>

            <com.gchc.ing.component.CFontTextView
                android:id="@+id/period_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="2017.03.01"
                tools:ignore="HardcodedText"
                android:textColor="@color/colorBlack"/>

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_toRightOf="@+id/period_date_textview"
                android:background="@null"
                android:src="@drawable/cal_arrow_right" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/period_radio_group"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.gchc.ing.component.CFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="8sp"
                    android:text="ml"
                    />

                <com.gchc.ing.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/period_radio_group"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <com.gchc.ing.component.CFontRadioButton
                android:id="@+id/period_radio_btn_day"
                style="@style/common_radio_style_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="일간" />

            <com.gchc.ing.component.CFontRadioButton
                android:id="@+id/period_radio_btn_week"
                style="@style/common_radio_style_middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="주간" />

            <com.gchc.ing.component.CFontRadioButton
                android:id="@+id/period_radio_btn_month"
                style="@style/common_radio_style_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="월간" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="358dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_water_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <com.gchc.ing.component.CFontTextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마신량"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="17dp" />

        <com.gchc.ing.component.CFontTextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="ml"
            android:textColor="@color/colorLightOrange"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintRight_toRightOf="parent" />

        <com.gchc.ing.component.CFontTextView
            android:id="@+id/water_manage_today_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="2,340"
            android:textColor="@color/colorMain"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintRight_toLeftOf="@+id/textView22" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <com.gchc.ing.component.CFontTextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:text="달성률"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toRightOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/guideline21"
            android:layout_marginTop="7dp" />

        <com.gchc.ing.component.CFontTextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:text="ml"
            android:textColor="@color/colorLightOrange"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view13" />

        <com.gchc.ing.component.CFontTextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="3,100"
            android:textColor="@color/colorMain"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView23" />

        <com.gchc.ing.component.CFontTextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:text="목표"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline21"
            android:layout_marginTop="7dp" />

        <com.gchc.ing.component.CFontTextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="75.4"
            android:textColor="@color/colorMain"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView24" />

        <com.gchc.ing.component.CFontTextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:text="%"
            android:textColor="@color/colorLightOrange"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/view13"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view26"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorGray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <View
            android:id="@+id/view26"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorGray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="RtlHardcoded"
            app:layout_constraintTop_toTopOf="@+id/guideline21"
            android:layout_marginTop="0dp" />

        <View
            android:id="@+id/view24"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@+id/view13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="RtlHardcoded" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
