<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/common_fill_style">

    <RelativeLayout
        android:id="@+id/li_weather"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="horizontal">

                <com.gchc.ing.component.CFontTextView
                    android:id="@+id/txtCityName"
                    style="@style/common_textview_fields"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="10dp"
                    app:font="@string/NotoSansKRBold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="horizontal">

                <com.gchc.ing.component.CFontTextView
                    style="@style/common_textview_fields"
                    android:id="@+id/CFontTextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미세먼지"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <com.gchc.ing.component.CFontTextView
                    android:id="@+id/main_dust_status_tv"
                    style="@style/common_textview_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="보통"
                    android:textColor="@color/colorAlertTitleGray"
                    android:textAlignment="center"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30">

                <com.gchc.ing.component.CFontTextView
                    android:id="@+id/main_temp_tv"
                    style="@style/common_textview_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-°"
                    android:textSize="12sp"
                    android:textColor="@color/colorMain"
                    android:textAlignment="textEnd"
                    android:layout_toLeftOf="@+id/txtWeather"
                    android:layout_marginRight="5dp"/>


                <com.gchc.ing.component.CFontTextView
                    android:id="@+id/txtWeather"
                    style="@style/common_textview_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAlignment="textEnd"
                    android:layout_alignParentRight="true"
                    android:text=" " />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorGray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



    <FrameLayout
        android:layout_above="@+id/li_main_button"
        android:layout_below="@+id/li_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:overScrollMode="never"
            />

        <View
            android:id="@+id/slide_block_layout"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"/>

        <com.gchc.ing.component.MultiDirectionSlidingDrawer
            xmlns:att="http://schemas.android.com/apk/res/com.gchc.ing"
            android:id="@+id/main_slide_drawer"
            att:direction="topToBottom"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            att:handle="@+id/main_slide_view_btn"
            att:content="@+id/content">
            <include
                android:id="@+id/content"
                layout="@layout/main_slide_content" />
            <RelativeLayout
                android:id="@+id/main_slide_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/main_slide_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_down"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:id="@+id/main_slide_new_imageview"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/icon_new"
                    android:layout_toRightOf="@id/main_slide_imageview"
                    android:layout_alignBottom="@id/main_slide_imageview"
                    android:layout_marginLeft="-8dp"
                    android:text="N"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:visibility="invisible"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </com.gchc.ing.component.MultiDirectionSlidingDrawer>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/li_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/li_define"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/li_main_button_app"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:src="@drawable/menu002"
                android:background="@null"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"/>

            <ImageButton
                android:id="@+id/li_main_button_geno"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:src="@drawable/menu003"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:padding="0dp"/>

        </LinearLayout>

        <com.gchc.ing.component.CFontButton
            android:id="@+id/li_main_button_service"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/menu001" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/li_define"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <!--라인 -->
        <View
            android:id="@+id/li_define_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_above="@+id/li_define"
            android:layout_below="@+id/li_define"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorGray" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <com.gchc.ing.component.CFontTextView
                        style="@style/common_textview_fields"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="11dp"
                        android:layout_weight="10"
                        android:text="체중"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.gchc.ing.component.CFontTextView
                        android:id="@+id/tvWeight"
                        style="@style/common_textview_fields"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="10"
                        android:padding="0dp"
                        android:text="70"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorNavyDark"
                        app:layout_constraintTop_toTopOf="@+id/guideline5"
                        app:layout_constraintRight_toLeftOf="@+id/guideline"
                        android:layout_marginRight="0dp"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="48dp" />

                    <com.gchc.ing.component.CFontTextView
                        style="@style/common_textview_fields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="kg"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWaikawa_gray"
                        android:id="@+id/CFontTextView"
                        android:layout_marginLeft="1dp"
                        app:layout_constraintLeft_toLeftOf="@+id/guideline"
                        app:font="@string/KelsonSansLight"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvWeight"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="32dp" />

                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <com.gchc.ing.component.CFontTextView
                        style="@style/common_textview_fields"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="11dp"
                        android:layout_weight="10"
                        android:text="키"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.gchc.ing.component.CFontTextView
                        android:id="@+id/main_height_tv"
                        style="@style/common_textview_fields"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="10"
                        android:padding="0dp"
                        android:text="185"
                        android:textColor="@color/colorNavyDark"
                        android:textAlignment="textEnd"
                        app:layout_constraintTop_toTopOf="@+id/guideline6"
                        app:layout_constraintRight_toLeftOf="@+id/guideline2"
                        android:layout_marginRight="-1dp"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="48dp" />

                    <com.gchc.ing.component.CFontTextView
                        style="@style/common_textview_fields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:padding="0dp"
                        android:text="cm"
                        android:textColor="@color/colorWaikawa_gray"
                        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                        app:font="@string/KelsonSansLight"
                        app:layout_constraintBaseline_toBaselineOf="@+id/main_height_tv"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="32dp" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorGray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/view12">

                    <com.gchc.ing.component.CFontTextView
                        style="@style/common_textview_fields"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="11dp"
                        android:layout_weight="10"
                        android:text="BMI"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:padding="0dp"
                        app:layout_constraintTop_toTopOf="@+id/guideline18"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent">


                        <com.gchc.ing.component.CFontTextView
                            android:id="@+id/main_bmi_tv"
                            style="@style/common_textview_fields"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:text="70"
                            android:textColor="@color/colorNavyDark"
                            android:textAlignment="center" />

                        <com.gchc.ing.component.CFontTextView
                            android:id="@+id/main_bmi_result_tv"
                            style="@style/common_textview_fields"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비만"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:textColor="@color/colorWaikawa_gray"
                            android:layout_toRightOf="@+id/main_bmi_tv"
                            app:font="@string/KelsonSansLight"/>


                    </RelativeLayout>


                    <android.support.constraint.Guideline
                        android:id="@+id/guideline18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="32dp" />


                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorGray"
                    android:id="@+id/view12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <com.gchc.ing.component.CFontTextView
                        style="@style/common_textview_fields"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="11dp"
                        android:layout_weight="10"
                        android:text="기초대사량"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.gchc.ing.component.CFontTextView
                        android:id="@+id/main_basic_calory_tv"
                        style="@style/common_textview_fields"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="10"
                        android:padding="0dp"
                        android:text="1800"
                        android:textColor="@color/colorNavyDark"
                        android:textAlignment="textEnd"
                        app:layout_constraintTop_toTopOf="@+id/guideline8"
                        app:layout_constraintRight_toLeftOf="@+id/guideline4"
                        android:layout_marginRight="0dp"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="48dp" />

                    <com.gchc.ing.component.CFontTextView
                        style="@style/common_textview_fields"
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:padding="0dp"
                        android:text="kcal"
                        android:textColor="@color/colorWaikawa_gray"
                        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                        app:font="@string/KelsonSansLight"
                        app:layout_constraintBaseline_toBaselineOf="@+id/main_basic_calory_tv"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="32dp" />

                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>