<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.gchc.ing.component.CFontButton
        android:id="@+id/sample_camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라실행"/>

    <com.gchc.ing.component.CFontButton
        android:id="@+id/sample_gallery_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="갤러리선택"/>

    <ImageView
        android:id="@+id/sample_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>